<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="FreshEats.css">


<Title>FreshEats </Title>
</head>
<style>
body {
  background: url("Images/Cover.jpg") no-repeat fixed center;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 200px 2px;
  cursor: pointer;
  border-color: red;
   border-radius: 15px;
   box-shadow: 0 9px #006622;
}
.button4 {border-radius: 20px;
padding: 20px 100px }
.button:hover {background-color: #006622}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.btn .button:hover {
  background-color: #3e8e41;
}

</style>

<body>





<ul>

    <li1 style="float:left"><a href=><img src="images/Logo2.jpg"  alt="Avatar" class="image"></a></li1 >
<li style="float:left"><a href=OurEats.html>Our Eats</a></li>
    <li style="float:left"><a href="javascript:void(0)">About us</a></li>
    <li style="float:left"><a href="Recipes.html">Recipes</a></li>
    <li style="float:left"><a href="javascript:void(0)">Merch</a>  </li>
    <li style="float:left">    <a href="javascript:void(0)">News</a></li>
    <li style="float:right"><a href="javascript:void(0)">Log in</a></li>
    <li style="float:right"><a href="javascript:void(0)">Register</a></li>

  </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
<br>
<br>



<a href="OurEats.html"><button class="button button4">Our Eats</button></a>

  </body>
  </html>
